R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Netherlands.utf8  LC_CTYPE=English_Netherlands.utf8   
[3] LC_MONETARY=English_Netherlands.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_Netherlands.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] INLA_23.09.09      sp_2.1-4           MCMCglmm_2.36      ape_5.8-1         
[5] coda_0.19-4        Matrix_1.6-5       rstan_2.32.5       StanHeaders_2.32.5
[9] ggplot2_3.5.1     

loaded via a namespace (and not attached):
 [1] gtable_0.3.3       tensorA_0.36.2     xfun_0.39          QuickJSR_1.0.7    
 [5] htmlwidgets_1.6.2  processx_3.8.2     inline_0.3.19      lattice_0.21-8    
 [9] callr_3.7.3        vctrs_0.6.3        tools_4.3.1        ps_1.8.1          
[13] generics_0.1.3     stats4_4.3.1       curl_5.0.1         parallel_4.3.1    
[17] tibble_3.2.1       proxy_0.4-27       fansi_1.0.4        pkgconfig_2.0.3   
[21] KernSmooth_2.23-21 RcppParallel_5.1.7 lifecycle_1.0.3    cubature_2.1.1    
[25] compiler_4.3.1     fmesher_0.1.7      munsell_0.5.0      codetools_0.2-19  
[29] class_7.3-22       htmltools_0.5.5    yaml_2.3.7         pillar_1.9.0      
[33] crayon_1.5.2       classInt_0.4-10    nlme_3.1-162       tidyselect_1.2.0  
[37] digest_0.6.33      sf_1.0-16          dplyr_1.1.2        splines_4.3.1     
[41] fastmap_1.1.1      grid_4.3.1         colorspace_2.1-0   cli_3.6.1         
[45] magrittr_2.0.3     loo_2.8.0          pkgbuild_1.4.2     utf8_1.2.3        
[49] e1071_1.7-14       corpcor_1.6.10     withr_2.5.0        prettyunits_1.1.1 
[53] scales_1.3.0       rmarkdown_2.23     matrixStats_1.0.0  gridExtra_2.3     
[57] evaluate_0.21      knitr_1.43         V8_4.4.0           rlang_1.1.1       
[61] Rcpp_1.0.11        glue_1.6.2         DBI_1.2.1          rstudioapi_0.15.0 
[65] jsonlite_1.8.7     R6_2.5.1           units_0.8-5       
