R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Netherlands.utf8  LC_CTYPE=English_Netherlands.utf8   
[3] LC_MONETARY=English_Netherlands.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_Netherlands.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.5.1 ggplate_0.1.5

loaded via a namespace (and not attached):
 [1] utf8_1.2.3        generics_0.1.3    tidyr_1.3.0       lattice_0.21-8   
 [5] stringi_1.7.12    lme4_1.1-35.1     hms_1.1.3         digest_0.6.33    
 [9] magrittr_2.0.3    evaluate_0.21     grid_4.3.1        fastmap_1.1.1    
[13] Matrix_1.6-5      jsonlite_1.8.7    mgcv_1.9-1        purrr_1.0.1      
[17] fansi_1.0.4       scales_1.3.0      cli_3.6.1         rlang_1.1.1      
[21] crayon_1.5.2      bit64_4.0.5       munsell_0.5.0     splines_4.3.1    
[25] withr_2.5.0       yaml_2.3.7        tools_4.3.1       parallel_4.3.1   
[29] tzdb_0.4.0        nloptr_2.0.3      see_0.8.0         minqa_1.2.5      
[33] dplyr_1.1.2       colorspace_2.1-0  forcats_1.0.0     boot_1.3-28.1    
[37] vctrs_0.6.3       R6_2.5.1          lifecycle_1.0.3   stringr_1.5.0    
[41] htmlwidgets_1.6.2 bit_4.0.5         MASS_7.3-60       vroom_1.6.3      
[45] pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.3      Rcpp_1.0.11      
[49] glue_1.6.2        xfun_0.39         tibble_3.2.1      tidyselect_1.2.0 
[53] rstudioapi_0.15.0 knitr_1.43        farver_2.1.1      htmltools_0.5.5  
[57] nlme_3.1-162      labeling_0.4.2    rmarkdown_2.23    readr_2.1.4      
[61] compiler_4.3.1   
