R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Netherlands.utf8  LC_CTYPE=English_Netherlands.utf8   
[3] LC_MONETARY=English_Netherlands.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_Netherlands.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] INLA_23.09.09      sp_2.1-4           MCMCglmm_2.36      ape_5.8-1         
[5] coda_0.19-4        Matrix_1.6-5       rstan_2.32.5       StanHeaders_2.32.5
[9] ggplot2_3.5.1     

loaded via a namespace (and not attached):
  [1] DBI_1.2.1            Rdpack_2.6           gridExtra_2.3       
  [4] inline_0.3.19        sandwich_3.0-2       rlang_1.1.1         
  [7] magrittr_2.0.3       censReg_0.5-36       e1071_1.7-14        
 [10] matrixStats_1.0.0    compiler_4.3.1       mgcv_1.9-1          
 [13] glmmML_1.1.5         loo_2.8.0            callr_3.7.3         
 [16] vctrs_0.6.3          reshape2_1.4.4       stringr_1.5.0       
 [19] pkgconfig_2.0.3      crayon_1.5.2         fastmap_1.1.1       
 [22] backports_1.4.1      labeling_0.4.2       utf8_1.2.3          
 [25] cmdstanr_0.9.0       rmarkdown_2.23       ps_1.8.1            
 [28] miscTools_0.6-28     MatrixModels_0.5-3   purrr_1.0.1         
 [31] xfun_0.39            jsonlite_1.8.7       collapse_2.0.6      
 [34] Deriv_4.1.3          parallel_4.3.1       prettyunits_1.1.1   
 [37] R6_2.5.1             stringi_1.7.12       lmtest_0.9-40       
 [40] Rcpp_1.0.11          knitr_1.43           zoo_1.8-12          
 [43] bayesplot_1.10.0     splines_4.3.1        tidyselect_1.2.0    
 [46] rstudioapi_0.15.0    abind_1.4-5          yaml_2.3.7          
 [49] maxLik_1.5-2         codetools_0.2-19     curl_5.0.1          
 [52] processx_3.8.2       pkgbuild_1.4.2       lattice_0.21-8      
 [55] tibble_3.2.1         plyr_1.8.8           withr_2.5.0         
 [58] bridgesampling_1.1-2 posterior_1.6.0      evaluate_0.21       
 [61] survival_3.5-5       sf_1.0-16            units_0.8-5         
 [64] proxy_0.4-27         RcppParallel_5.1.7   pillar_1.9.0        
 [67] tensorA_0.36.2       KernSmooth_2.23-21   checkmate_2.2.0     
 [70] stats4_4.3.1         distributional_0.3.2 generics_0.1.3      
 [73] rstantools_2.3.1.1   munsell_0.5.0        scales_1.3.0        
 [76] class_7.3-22         glue_1.6.2           cubature_2.1.1      
 [79] tools_4.3.1          data.table_1.14.8    mvtnorm_1.2-2       
 [82] grid_4.3.1           rbibutils_2.2.16     QuickJSR_1.0.7      
 [85] bdsmatrix_1.3-6      colorspace_2.1-0     nlme_3.1-162        
 [88] Formula_1.2-5        cli_3.6.1            plm_2.6-3           
 [91] fansi_1.0.4          fmesher_0.1.7        Brobdingnag_1.2-9   
 [94] dplyr_1.1.2          corpcor_1.6.10       V8_4.4.0            
 [97] gtable_0.3.3         GLMMadaptive_0.9-7   digest_0.6.33       
[100] classInt_0.4-10      brms_2.22.0          htmlwidgets_1.6.2   
[103] farver_2.1.1         htmltools_0.5.5      lifecycle_1.0.3     
[106] MASS_7.3-60         
