R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Netherlands.utf8  LC_CTYPE=English_Netherlands.utf8   
[3] LC_MONETARY=English_Netherlands.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_Netherlands.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] magrittr_2.0.3     rstan_2.32.5       StanHeaders_2.32.5 patchwork_1.2.0   
[5] ggplot2_3.5.1     

loaded via a namespace (and not attached):
 [1] tidyr_1.3.0        utf8_1.2.3         generics_0.1.3     ggrain_0.0.4      
 [5] gghalves_0.1.4     digest_0.6.33      evaluate_0.21      grid_4.3.1        
 [9] fastmap_1.1.1      jsonlite_1.8.7     processx_3.8.2     pkgbuild_1.4.2    
[13] ps_1.8.1           gridExtra_2.3      purrr_1.0.1        fansi_1.0.4       
[17] QuickJSR_1.0.7     scales_1.3.0       codetools_0.2-19   cli_3.6.1         
[21] ggpp_0.5.8-1       rlang_1.1.1        crayon_1.5.2       munsell_0.5.0     
[25] withr_2.5.0        yaml_2.3.7         tools_4.3.1        inline_0.3.19     
[29] parallel_4.3.1     polynom_1.4-1      see_0.8.0          dplyr_1.1.2       
[33] colorspace_2.1-0   curl_5.0.1         vctrs_0.6.3        R6_2.5.1          
[37] matrixStats_1.0.0  stats4_4.3.1       lifecycle_1.0.3    V8_4.4.0          
[41] htmlwidgets_1.6.2  MASS_7.3-60        pkgconfig_2.0.3    callr_3.7.3       
[45] RcppParallel_5.1.7 pillar_1.9.0       gtable_0.3.3       loo_2.8.0         
[49] glue_1.6.2         Rcpp_1.0.11        xfun_0.39          tibble_3.2.1      
[53] tidyselect_1.2.0   rstudioapi_0.15.0  knitr_1.43         farver_2.1.1      
[57] htmltools_0.5.5    labeling_0.4.2     rmarkdown_2.23     compiler_4.3.1    
[61] prettyunits_1.1.1 
